# PRO3-skolniProjekt

./: .gitignore  README.md  pom.xml
src/main/java/WildFoodRegister/: App.java
src/main/java/WildFoodRegister/AddonClasses/: Produkt.java  RegisterProdukt.java  RegisterSurovina.java  Surovina.java
src/main/java/WildFoodRegister/DatabaseConnection/: ConnectionClass.java  DatabaseConnection.java
src/main/java/WildFoodRegister/ReadAndWrite/: DatabaseConnection.java  DatabaseConnector.java  nacitani.txt  readFile.java
src/main/java/WildFoodRegister/controller/: ConfirmBox.java  LoginController.java  MainController.java  Produkt.java  StatisticsWindow.java  Surovina.java  Uzivatel.java
src/main/java/WildFoodRegister/controllers/: ConfirmBox.java  LoginController.java  MainController.java  StatisticsWindow.java
src/main/java/dev/thatismybad/starter/openjfx/: App.java
src/main/java/dev/thatismybad/starter/openjfx/controller/: MainController.java  Produkt.java  readFile.java
src/main/resources/view/: ConfirmB.fxml  Login.fxml  main.fxml
