<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.thatismybad</groupId>
    <artifactId>openjfx-starter</artifactId>
    <version>0.1.0</version>

    <properties>
        <!--version settings - Java and JavaFX version may be different -->
        <java-version>14</java-version>
        <javafx-version>15</javafx-version>

        <javafx-build-plugin-version>0.0.4</javafx-build-plugin-version>
        <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!--JavaFX dependencies-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx-version}</version>
        </dependency>

        <!--other dependencies like JSON libs, database drivers, ...-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-build-plugin-version}</version>
                <configuration>
                    <!--path to main class including package structure-->
                    <mainClass>dev.thatismybad.starter.openjfx.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <release>${java-version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>