<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WildFoodRegister.controller.MainController">
   <tabs>
      <Tab closable="false" text="Seznam">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="477.0" style="-fx-background-color: lightgrey;">
               <children>
                  <TableView fx:id="wholeTable" layoutX="1.0" layoutY="19.0" prefHeight="362.0" prefWidth="420.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="19.0">
                    <columns>
                      <TableColumn fx:id="clID" prefWidth="64.0" text="ID" />
                      <TableColumn fx:id="clDruh" prefWidth="245.0" text="Druh" />
                        <TableColumn fx:id="clVaha" prefWidth="110.0" text="Váha (Kg)" />
                    </columns>
                  </TableView>
                  <VBox layoutX="422.0" layoutY="20.0" prefHeight="361.0" prefWidth="177.0" style="-fx-background-color: grey; -fx-border-color: black;" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <TextField fx:id="txtRemoveBarcode" alignment="CENTER" prefHeight="0.0" prefWidth="135.0" promptText="čárový kód">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#removeWithBarcode" text="Vyhledat čárovým kódem">
                           <VBox.margin>
                              <Insets left="13.0" top="11.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Separator>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pro odebrání položky čárovým kódem si prvně označte textové pole, oskenujte čárový kód a stiskněte tlačítko &quot;Odebrat&quot;" textAlignment="CENTER" wrappingWidth="142.7578125">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Separator>
                        <Button mnemonicParsing="false" onMouseClicked="#odeber" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #ff4d4d; -fx-border-color: black;" text="Odebrat" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <effect>
                        <InnerShadow choke="0.3" height="64.0" radius="28.905" width="53.62">
                           <color>
                              <Color red="0.7372549176216125" green="0.7333333492279053" blue="0.7333333492279053" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="StatistikaSurovin">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <TableView fx:id="statTable" layoutX="30.0" layoutY="12.0" prefHeight="375.0" prefWidth="529.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                    <columns>
                      <TableColumn fx:id="statDruh" editable="false" prefWidth="401.0" text="Druh" />
                      <TableColumn fx:id="statVaha" editable="false" prefWidth="136.0" text="Váha (Kg)" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="36.0" layoutY="333.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" text="Počet veškerých surovin:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="36.0" layoutY="364.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: black;" text="Počet veškerých produktů:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVysledneProdukty" alignment="CENTER" layoutX="234.0" layoutY="364.0" prefHeight="25.0" prefWidth="92.0" style="-fx-border-color: black;">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVysledneSuroviny" alignment="CENTER" layoutX="234.0" layoutY="333.0" prefHeight="25.0" prefWidth="92.0" style="-fx-border-color: black;">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Produkty">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <TableView fx:id="produktTable" prefHeight="362.0" prefWidth="420.0">
                     <columns>
                        <TableColumn fx:id="clVyrobek" prefWidth="260.0" text="Výrobek" />
                        <TableColumn fx:id="clPocet" prefWidth="85.0" text="Počet" />
                        <TableColumn fx:id="clSarze" prefWidth="74.0" text="Šarže" />
                     </columns>
                  </TableView>
                  <VBox layoutX="420.0" prefHeight="400.0" prefWidth="177.0" style="-fx-background-color: grey; -fx-border-color: black;">
                     <children>
                        <TextField fx:id="txtSearchProduct" alignment="CENTER" promptText="čárový kód">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtSearchSarze" alignment="CENTER" promptText="šarže">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pro vyhledání položky pomocí čárového kódu, označte výše umíštěné okno s textem &quot;čárový kód&quot; a oskenujte vyhledávanou položku. Následně prosím označte okno níže s textem &quot;šarže&quot; a zadejte vyhledávanou šarži.  Poté stiskněte tlačítko &quot;Vyhledat čárovým kódem&quot;." textAlignment="CENTER" wrappingWidth="157.13671875">
                           <VBox.margin>
                              <Insets left="10.0" right="9.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#searchProduct" text="Vyhledat čárovým kódem">
                           <VBox.margin>
                              <Insets left="13.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <TextField fx:id="txtOdebiranyPocet" alignment="CENTER" promptText="počet">
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#removeProduct" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #ff4d4d; -fx-border-color: black;" text="Odebrat" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.7372549176216125" green="0.7333333492279053" blue="0.7333333492279053" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="PřidáníSuroviny">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button layoutX="402.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#addMeat" prefHeight="80.0" prefWidth="155.0" style="-fx-border-color: green;" text="Přidat">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></Button>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="47.0" prefHeight="19.0" prefWidth="67.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="85.0" prefHeight="19.0" prefWidth="67.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Druh">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="121.0" prefHeight="19.0" prefWidth="67.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Váha">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="txtDruh" layoutX="132.0" layoutY="81.0" prefHeight="28.0" prefWidth="206.0" style="-fx-border-color: black;" />
                  <TextField fx:id="txtVaha" layoutX="132.0" layoutY="117.0" prefHeight="28.0" prefWidth="206.0" style="-fx-border-color: black;" />
                  <Separator layoutX="-1.0" layoutY="166.0" prefHeight="1.0" prefWidth="599.0" />
                  <Label alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="311.0" style="-fx-border-color: grey; -fx-background-color: white;" text="Manuální přidání položky">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="181.0" prefHeight="17.0" prefWidth="311.0" style="-fx-border-color: grey; -fx-background-color: white;" text="Automatické přidání položky">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Text layoutX="25.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Označte prosím textové pole níže a oskenujte čárový kód pomocí čtečky. Pokud jste se skenováním spokojeni, stiskněte tlačítko Přidat" wrappingWidth="262.13671875" />
                  <TextField fx:id="txtBarcode" alignment="CENTER" layoutX="25.0" layoutY="273.0" onKeyPressed="#BarcodeToText" prefHeight="25.0" prefWidth="315.0" promptText="Označit pro oskenování" />
                  <Label fx:id="lblDruh" alignment="CENTER" layoutX="118.0" layoutY="308.0" prefHeight="36.0" prefWidth="225.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="lblVaha" alignment="CENTER" layoutX="118.0" layoutY="347.0" prefHeight="37.0" prefWidth="225.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="308.0" prefHeight="36.0" prefWidth="85.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Druh:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="348.0" prefHeight="36.0" prefWidth="84.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Váha:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Button layoutX="402.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#addBarcodeMeat" prefHeight="80.0" prefWidth="155.0" style="-fx-border-color: green;" text="Přidat">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></Button>
                  <Label fx:id="lblID" alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="43.0" prefHeight="28.0" prefWidth="25.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="447.0" layoutY="344.0" prefHeight="19.0" prefWidth="67.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Status:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSurovinaStatus" alignment="CENTER" layoutX="373.0" layoutY="362.0" prefHeight="12.0" prefWidth="214.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="PřidáníProduktu">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="14.0" prefHeight="17.0" prefWidth="311.0" style="-fx-border-color: grey; -fx-background-color: white;" text="Automatické přidání položky">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtProductBarcode" alignment="CENTER" layoutX="127.0" layoutY="126.0" onKeyPressed="#scanProduct" prefHeight="27.0" prefWidth="331.0" promptText="Označit pro oskenování" style="-fx-border-color: black;" />
                  <TextField fx:id="txtSarze" alignment="CENTER" layoutX="127.0" layoutY="163.0" prefHeight="25.0" prefWidth="222.0" promptText="Doplňte šarži" style="-fx-border-color: black;" />
                  <Label alignment="CENTER" layoutX="17.0" layoutY="164.0" prefHeight="25.0" prefWidth="85.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Šarže:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="17.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Počet:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPocet" alignment="CENTER" layoutX="127.0" layoutY="197.0" prefHeight="25.0" prefWidth="222.0" promptText="Doplňte počet" style="-fx-border-color: black;" />
                  <Text layoutX="18.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Označte prosím textové pole níže a oskenujte čárový kód pomocí čtečky. V kolonce &quot;Produkt&quot; se zobrazí oskenovaná položka. Pokud jste se skenováním spokojeni, doplňte počet a šarži produktu a stiskněte tlačítko Přidat" wrappingWidth="565.13671875" />
                  <Button layoutX="405.0" layoutY="175.0" mnemonicParsing="false" onAction="#addProductWithBarcode" prefHeight="80.0" prefWidth="155.0" style="-fx-border-color: green;" text="Přidat">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="294.0" prefHeight="25.0" prefWidth="85.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Produkt:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblProdukt" alignment="CENTER" layoutX="127.0" layoutY="294.0" prefHeight="25.0" prefWidth="331.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="17.0" layoutY="127.0" prefHeight="25.0" prefWidth="85.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Čárový kód:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="325.0" prefHeight="5.0" prefWidth="599.0" />
                  <Label alignment="CENTER" layoutX="15.0" layoutY="349.0" prefHeight="25.0" prefWidth="85.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Status:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus" alignment="CENTER" layoutX="128.0" layoutY="349.0" prefHeight="25.0" prefWidth="326.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" textFill="#29ae00">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-8.0" layoutY="278.0" prefHeight="5.0" prefWidth="615.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="registrationTab" text="Registrace uzivatele">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Label alignment="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="17.0" prefWidth="441.0" text="Registrace uživatele" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="38.0" layoutY="72.0" prefHeight="29.0" prefWidth="82.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Jméno:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="470.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="108.0" prefHeight="29.0" prefWidth="81.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Příjmení:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="471.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="143.0" prefHeight="29.0" prefWidth="81.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Tel. číslo" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="471.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="178.0" prefHeight="29.0" prefWidth="80.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Email" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="472.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserName" alignment="CENTER" layoutX="144.0" layoutY="71.0" prefHeight="29.0" prefWidth="326.0" promptText="Jméno" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="71.0" />
                  <TextField fx:id="txtUserLastname" alignment="CENTER" layoutX="144.0" layoutY="108.0" prefHeight="29.0" prefWidth="325.0" promptText="Příjmení" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="133.0" />
                  <TextField fx:id="txtTelephone" alignment="CENTER" layoutX="144.0" layoutY="143.0" prefHeight="29.0" prefWidth="325.0" promptText="Telefonní číslo" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="133.0" />
                  <TextField fx:id="txtEmail" alignment="CENTER" layoutX="144.0" layoutY="178.0" prefHeight="29.0" prefWidth="325.0" promptText="Emailová adresa" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="133.0" />
                  <Separator layoutX="-7.0" layoutY="44.0" prefHeight="9.0" prefWidth="618.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="50.0" layoutY="337.0" prefHeight="29.0" prefWidth="79.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUserStatus" alignment="CENTER" layoutX="144.0" layoutY="337.0" prefHeight="29.0" prefWidth="320.0" style="-fx-border-color: black; -fx-background-color: #e6e6e6;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="8.0" layoutY="311.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button layoutX="144.0" layoutY="260.0" mnemonicParsing="false" onAction="#addUser" prefHeight="44.0" prefWidth="327.0" text="Přidat" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="131.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false">
         <graphic>
            <ImageView fitHeight="25" fitWidth="25" nodeOrientation="INHERIT">
               <image>
                  <Image url="@../Images/uzivatel.png" />
               </image>
            </ImageView>
         </graphic>

        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Pane layoutX="26.0" layoutY="63.0" prefHeight="326.0" prefWidth="560.0" style="-fx-background-color: white; -fx-border-color: grey;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Label layoutX="15.0" layoutY="20.0" prefHeight="30.0" prefWidth="80.0" text="Jméno:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblJmeno" layoutX="110.0" layoutY="20.0" prefHeight="30.0" prefWidth="400.0">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="60.0" prefHeight="30.0" prefWidth="80.0" text="Příjmení:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="100.0" prefHeight="30.0" prefWidth="80.0" text="Tel. číslo:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="140.0" prefHeight="30.0" prefWidth="80.0" text="Email:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDoplnek" layoutX="14.0" layoutY="190.0" prefHeight="30.0" prefWidth="108.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPrijmeni" layoutX="110.0" layoutY="60.0" prefHeight="30.0" prefWidth="400.0">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTelCislo" layoutX="110.0" layoutY="100.0" prefHeight="30.0" prefWidth="400.0">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEmail" layoutX="110.0" layoutY="140.0" prefHeight="30.0" prefWidth="401.0">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDoplnek2" layoutX="111.0" layoutY="190.0" prefHeight="30.0" prefWidth="401.0">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutX="1.0" layoutY="170.0" prefHeight="14.0" prefWidth="565.0" />
                        <Label fx:id="lblDoplnek3" layoutX="14.0" layoutY="230.0" prefHeight="30.0" prefWidth="108.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDoplnek4" layoutX="122.0" layoutY="230.0" prefHeight="30.0" prefWidth="401.0">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="157.0" layoutY="13.0" prefHeight="43.0" prefWidth="285.0" text="Uživatel" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Verdana" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoffButton" layoutX="461.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#odhlasit" prefHeight="41.0" prefWidth="122.0" text="Odhlásit">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
